.place-cards {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(282px, 500px));
    row-gap: 20px;
    column-gap: 17px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  @media (max-width: 980px){
    .place-cards {
      grid-template-columns: repeat(2, minmax(282px, 500px));
    }
  }

  @media (max-width: 700px){
    .place-cards {
      grid-template-columns: minmax(282px, 500px);
    }
  }